<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .custom-style {
      font-weight: bold;
      border: 1px solid red;
    }

    .block {
      display: flex;
      background: aqua;
      flex-direction: column;
      height: 300px;
      flex-wrap: wrap;
    }

    .block > div {
      border: 1px solid;
    }

    .elem {
      flex-basis: 100px;
      margin: 10px;
    }

    .content {
      background: aquamarine;
      display: inline-block;
      width: 100px;
      height: 200px;
      padding: 10px;
      box-sizing: border-box;
      margin: 20px;
    }

  </style>
</head>
<body>
  <div id="root">
    <div class="BmYOK">
      <header class="_1Xm7V">
        <a class="ej2xf" href="#">
          <span>Data</span>
        </a>
        <div class="_3eRP3">Title</div>
        <div class="_1mSkW"></div>
      </header>

      <section class="baEM6">
        <article class="_2MY80  _298Dq">
          <div class="_2bK4d">
            <div>
              <div class="_32hzU">Item</div>
              <i class="material-icons">element</i>
            </div>
          </div>
        </article>
      </section>

      <input type="text" id="input">
    </div>
  </div>

  <div class="block">
    <div class="elem">1</div>
    <div class="elem">2</div>
    <div class="elem">3</div>
    <div class="elem">4</div>
    <div class="elem">5</div>
  </div>

  <div class="content">1</div>
  <div class="content">2</div>
  <div class="content">3</div>
  <div class="content">4</div>

  <script src="./treeWalking.js"></script>
  <script src="./debounce.js"></script>
</body>
</html>
